#Grails Metadata file
#Sun Dec 25 02:20:32 CET 2011
app.grails.version=2.0.0
app.name=griffon-artifact-portal
app.servlet.version=2.5
app.version=0.1
plugins.avatar=0.5.2
plugins.code-coverage=1.2.4
plugins.email-confirmation=1.0.5
plugins.executor=0.3
plugins.hibernate=2.0.0
plugins.jcaptcha=1.2.1
plugins.jquery=1.7
plugins.mail=0.7.1
plugins.markdown=1.0.0.RC1
plugins.quartz=0.4.2
plugins.rateable=0.7.0
plugins.resources=1.1.3
plugins.svn=1.0.0.M1
plugins.tagcloud=0.3
plugins.taggable=1.0.1
plugins.tomcat=2.0.0
plugins.twitter-bootstrap=1.4.0.12
plugins.twitter4j=0.2
plugins.webxml=1.3.1
